<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Usuario</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="front.js"></script>
</head>
<body ng-app="aplicacao" ng-controller="Rest">
    <style>
        body{
          width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center
        }
        #formulario {
          width: 500px;
          height: 500px;
          border-width: 2px;
          border-color: rgb(173, 173, 173);
          border-style: solid;
          border-radius: 2%;
      }
      .form-label{
        margin-top: 100px;
      }
      #entrar{
        float: right;
        width: 100px;
      }
      .logtxt{
        text-align: center;
        margin-bottom: -10px;
      }
      #cadastrar{
        float: right;
        margin-left: 5px;
        margin-right: 5px;
        width: 100px;
      }
      </style>
      <form id="formulario">
        <h1 class="logtxt">Cadastrar Usuário</h1>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Usuário</label>
          <input
            class="form-control"
            id="usuario"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label2">Senha</label>
          <input
            type="password"
            class="form-control"
            id="senha"
          />
        </div>
        <div class="mb-3">
        </div><button id="cadastrar" ng-click="salvaruser()" class="btn btn-primary">Cadastrar</button>
      </form>
    </body>
</body>
</html>