<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="front.js"></script>
  </head>
  <body ng-app="aplicacao" ng-controller="Rest">
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #bafff021;
      }
      #formulario {
        width: 80%;
        height: 70%;
      }
      .form-label {
      }
      #entrar {
        float: right;
        width: 100px;
        border-radius: 25px 25px 25px 25px;
      }
      .logtxt {
        text-align: center;
      }
      #cadastrar {
        float: right;
        border-radius: 25px 25px 25px 25px;
        width: 50%;
      }
      #login {
        width: 50%;
        height: 100%;
        float: right;
        color: #008f8c;
      }
      #singup {
        background-color: #008f8c;
        height: 100%;
        width: 50%;
        float: left;
        border-top-left-radius: 2%;
        border-bottom-left-radius: 2%;
      }
      .singuptxt {
        color: white;
        text-align: center;
      }
      #content {
        margin: 20%;
      }
      #content1 {
        margin: 20%;
      }
      #btnsingin {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
      }
    </style>
    <div id="formulario">
      <div id="singup">
        <div id="content">
          <h1 class="singuptxt">Cadastrar Usuário</h1>
          <div class="mb-3">
            <label class="form-label">Usuário</label>
            <input class="form-control" id="usuario" />
          </div>
          <div class="mb-3">
            <label class="form-label2">Senha</label>
            <input type="password" class="form-control" id="senha" />
          </div>
          <div class="mb-3" id="btnsingin">
            <button
              id="cadastrar"
              ng-click="salvaruser()"
              class="btn btn-primary">
              Cadastrar
            </button>
          </div>
        </div>
      </div>
      <form id="login">
        <div id="content1">
          <h1 class="logtxt">Login</h1>
          <div class="mb-3">
            <label class="form-label">Usuário</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              />
          </div>
          <div class="mb-3">
            <label class="form-label2">Senha</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              />
          </div>
          <div class="mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
              />
            <label class="form-check-label" id="lembrar" for="exampleCheck1">Lembrar</label>
            <button type="submit" id="entrar" class="btn btn-primary">
              Entrar
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
