<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="front.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css" />
</head>

<body ng-app="aplicacao" ng-controller="Rest">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #conteudo {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: #bafff021;
    }

    #formulario {
      width: 80%;
      height: 70%;
    }

    #entrar {
      float: right;
      width: 100px;
      border-radius: 25px 25px 25px 25px;
    }

    .logtxt {
      text-align: center;
    }

    #cadastrar {
      float: right;
      border-radius: 25px 25px 25px 25px;
      width: 50%;
    }

    #login {
      width: 50%;
      height: 100%;
      float: right;
      color: #008f8c;
    }

    #singup {
      background-color: #008f8c;
      height: 100%;
      width: 50%;
      float: left;
      border-top-left-radius: 2%;
      border-bottom-left-radius: 2%;
    }

    .singuptxt {
      color: white;
      text-align: center;
    }

    #content {
      margin: 20%;
    }

    #content1 {
      margin: 20%;
    }

    #btnsingin {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;
    }

    a:link,
    a:visited {
      color: white;
      width: 100%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 25px 25px 25px 25px;
    }

    #txtsingup {
      color: white;
    }

    #icons {
      text-align: center;
      width: 100%;
      margin-top: -100px;
    }
  </style>
  <div id="conteudo">
    <div id="formulario">
      <div id="singup">
        <div id="icons">
          <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
            class="bi bi-person-plus-fill" viewBox="0 0 16 16">
            <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
            <path fill-rule="evenodd"
              d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
          </svg>
        </div>
        <div id="content">
          <h1 class="singuptxt">Cadastrar Usuário</h1>
          <div class="mb-3">
            <label class="form-label" id="txtsingup">Usuário</label>
            <input class="form-control" id="usuario" />
          </div>
          <div class="mb-3">
            <label class="form-label2" id="txtsingup">Senha</label>
            <input type="password" class="form-control" id="senha" />
          </div>
          <div class="mb-3" id="btnsingin">
            <button id="cadastrar" ng-click="salvaruser()" class="btn btn-primary">
              Cadastrar
            </button>
          </div>
        </div>
      </div>
      <form id="login">
        <div id="icons">
          <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
            class="bi bi-person-check-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
            <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
          </svg>
        </div>
        <div id="content1">
          <h1 class="logtxt">Login</h1>
          <div class="mb-3">
            <label class="form-label">Usuário</label>
            <input type="text" class="form-control" id="user" />
          </div>
          <div class="mb-3">
            <label class="form-label2">Senha</label>
            <input type="password" class="form-control" id="senhauser" />
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1" />
            <label class="form-check-label" id="lembrar" for="exampleCheck1">Lembrar</label>
            <button type="submit" id="entrar" class="btn btn-primary" ng-click="getlogin()">
              Entrar
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
<script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
</html>